<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Most Loved Pet</title>

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--Slick Carrousel-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>


<style>
    .poppins-bold {
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
      }

      .poppins-light {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
      }

      body{
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
      }

      

      .navbar-brand{
        /*color:rgba(21, 61, 76);*/
        /*color:#007ca5;*/
        color:#467086;
      }
      /*Header*/
      .card-img{
        height:31.25rem;
        object-fit:cover;
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
      }

      /*carousel img*/
      .bg-img-1{
        background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/464/original/pexels-mikhail-nilov-7474352.jpg?1733806475');
 ;
      }

      .bg-img-2{
        background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/463/original/pexels-mikhail-nilov-7474465.jpg?1733806181');

      }

      .bg-img-3{
        background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/195/original/pexels-mikhail-nilov-7474346.jpg?1733542567');
      }

      .carousel-image{
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
</style>

<body>
    <!--NavBar-->
    <nav class="navbar fixed-top navbar-expand-lg  py-4">
        <div class="container">
    <!--NavBar Logo-->
        <a href="#" class="navbar-brand fw-bold">ATX Shelters</a>
    <!--NavBar Logo-->
    <!--NavBar Button - Mobile-->
        <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarMobile" 
        aria-controls="narbarNav" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--NavBar Links-->
        <div class="collapse navbar-collapse" id="navbarMobile">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link active">Home</a>
                </li>
        <!--NavBar-Dropdown Menu-->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" 
                    id="navbarDropdown" 
                    role="button" 
                    data-bs-toggle="dropdown" 
                    aria-expanded="false">Stories</a>
                    <ul class="dropdown-menu" 
                    aria-labelledby="navbarDropdown">
                        <li><a href="#" class="dropdown-item">Story #1</a></li>
                        <li><a href="#" class="dropdown-item">Story #2</a></li>
                        <li><a href="#" class="dropdown-item">Story #3</a></li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <!--Header-->
    <header class="container mt-4 mb-4 mb-lg-5">
    <!--Carousel-->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item carousel-image bg-img-1 active">
            <!--<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/464/original/pexels-mikhail-nilov-7474352.jpg?1733806475" class="d-block w-100" alt="...">-->
          </div>
          <div class="carousel-item carousel-image bg-img-2">
            <!--<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/463/original/pexels-mikhail-nilov-7474465.jpg?1733806181" class="d-block w-100" alt="...">-->
          </div>
          <div class="carousel-item carousel-image bg-img-3">
            <!--<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/195/original/pexels-mikhail-nilov-7474346.jpg?1733542567" class="d-block w-100" alt="...">-->
          </div>
        </div>
      </div>
      </header>
    <!--/Carousel-->
    
      <div class="container-fluid">
        <div class="container text-center">
          <div class="row">
            <div class="col align-self-start">
              <h4>Austin Pet Shelters</h4>
              <p>TEXT HERE</p>
            </div>
            <div class="col align-self-center">
              <h4>Volunteer Match</h4>
              <p>TEXT HERE</p>

            </div>
            <div class="col align-self-end">
            <h4>Donate</h4> 
            <p>TEXT HERE</p>

            </div>
          </div>
        </div>
      </div>

        <div class="container">
        <footer>
            Coded by Leticia Gmx 🇲🇽 Open-source Github 👽 Hosted on Netlify 💻
          </footer> 
        </div> 
    <!--simpleparallax--> 
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@6.0.1/dist/vanilla/simpleParallaxVanilla.umd.min.js"></script>
    <!--JQuery CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
    <!--Isotope JS-->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

   

</body>
</html>